<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unity Build System – get the unified build experience now</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

/* Page custom css */


  .carousel #item-00{
    background-image: url('slides_00.jpg');
  }
  .carousel #item-01{
    background-image: url('slides_01.jpg');
  }
  .carousel #item-02{
    background-image: url('slides_02.jpg');
  }

  .carousel .item h2{
    margin: 0;     
    color: #e7e7e7;
    padding-top: 20px;
    font-size: 2em;
    text-shadow:0px 0px 4px #000;
  }

  .carousel .item
  {
      background-color: #333;
      text-align: center;
      height: 180px;
  }
  .carousel
  {
    margin-top: 20px;
  }
  #ubs_logo
  {
    margin: 30px auto;
  }
  #first_container
  {
    margin-top: 65px;
  }
  #footer
  {
    min-height: 60px;
    padding-top: 20px;
    background-color: #f5f5f5;
  }
  
  #wrap > .container
  {
    padding-top: 60px;
  }
  
  .credits
  {
    margin: 20px 0;
  }
  #footer .nav
  {
    display: inline;
  }

  @media (max-width: 767px){
    #footer
    {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }


  
</style>
  </head>
  <body>
<img src="http://qwirl.eu/piwik/piwik.php?idSite=6&rec=1&action_name=ubs" style="border:0;" alt="" />


<nav class="navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Unity Build System</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Asset Store</a></li>
        <li><a href="https://bitbucket.org/kaiwegner/unity-build-system/">Source Code</a></li>
        <li><a href="http://www.kwnetzwelt.net/unity-build-system/html/">Documentation</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.kwnetzwelt.net">kwnetzwelt.net</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container" id="first_container">
  <div class="jumbotron">
    <h1> Unity Build System</h1>
    <p>Deploy your Unity game to multiple platforms and targets with the click of a button. </p>
    <p>

    <a class="btn btn-default btn-large"><span class="glyphicon glyphicon-download"></span> Unity Asset Store</a>

    <a href="http://www.kwnetzwelt.net/unity-build-system/html/" class="btn btn-primary btn-large"><span class="glyphicon glyphicon-book"></span> Documentation</a>

    <a href="https://bitbucket.org/kaiwegner/unity-build-system/downloads" class="btn btn-success btn-large"><span class="glyphicon glyphicon-download"></span> Download Source</a>
    </p>
  </div>
    


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>   
      <!-- Carousel items -->
      <div class="carousel-inner">
          <div class="active item" id="item-00">
              <h2>Multi Build</h2>
          </div>
          <div class="item" id="item-01">
              <h2>Pre Build Steps</h2>
              
          </div>
          <div class="item" id="item-02">
          
              <h2>Build Editor</h2>
              
          </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
  </div>


  <div class="row">
    
    <div class="col-md-4">
          <h2>Build steps</h2>
          <p>Create your own build steps. You can write pre and post build steps with custom filters and parameters. You build steps can even run async operations or trigger a recompile. </p>
    </div>
    <div class="col-md-4">
      <h2>Scene selection</h2>
      <p>Each build process can have a custom selection of scenes, which are included in the build. This way you can easily include or exclude certain features. </p>
    </div>
    <div class="col-md-4">
      <h2>Output path</h2>
      <p>Each build process needs an output path set. The build system stores these paths and automatically sets them for you. </p>
    </div>
  </div>

  <div class="row">
    
    
    <div class="col-md-4">
      <h2>Multi build</h2>
      <p>With the touch of a button you can trigger multiple build processes. Which will then automatically run one after the other. </p>
    </div>
    
    <div class="col-md-4">
      <h2>Versioning</h2>
      <p>Your project includes a BuildVersion class. The build system can automatically update the build version for you. You can access the BuildVersion at runtime and display it in your game. </p>
    </div>
    <div class="col-md-4">
      <h2>Pretend</h2>
      <p>To test your build steps, you can use the pretend mode, which does not actually call the build pipeline. If one of your steps fail the build system can be stopped by your code with a single call. </p>
    </div>
    
  </div>


  <div class="row">
     <div class="col-md-4">
      <h2>Build from commandline</h2>
      <p>If you use an automated build system like Jenkins you can run the build system via a commandline argument in Unity headless mode. </p>
    </div> 
    <div class="col-md-4">
          <h2>Free and Open Source</h2>
          <p>The build system is completely free and open source. And it will stay this way. </p>
    </div>

    
    <div class="col-md-4">
      <h2>Works in Unity free</h2>
      <p>If you use Unity free, you can still use the build system. It will gently pause once you have to push the build button yourself and continue onwards automatically. </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <p><img src="ubs_logo_256.png" id="ubs_logo" class="img-responsive" />
      This is an open source project, so please feel free to contribute!
      Check out the source code to get started. The source is currently hosted at <a href="https://bitbucket.org/kaiwegner/unity-build-system/">bitbucket.org</a>
      </p>
    </div>
  </div>

</div>
<br>
<div id="footer">
  <div class="container">
  <div class="col-md-6">&copy; Kai Wegner, Marcel Ludwig 2014</div>
  <div class="col-md-2 col-md-offset-4">
  <a class="btn btn-default btn-xs" href="http://www.kwnetzwelt.net/wordpress/about">Imprint, Contact</a>
  
  </div>
  
  

  </p>
  
  </div>

</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>