</div>
</div>


<br>
<div id="footer">
  <div class="container">
  <div class="col-md-6">&copy; Kai Wegner, Marcel Ludwig 2014</div>
  <div class="col-md-2 col-md-offset-4">
  <a class="btn btn-default btn-xs" href="http://www.kwnetzwelt.net/wordpress/about">Imprint, Contact</a>
  
  </div>
  
  
  
  </div>

</div>



 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/doxy-boot.js"></script>
	
</body>
</html>