<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unity Build System – get the unified build experience now</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

#content .container
{
	margin-top: 60px;
	margin-bottom: 60px;
        background-color: #fff;
        padding: 20px;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
        
        border: 1px solid #eee;
      }

  #footer
  {
    min-height: 60px;
    bottom: 0px;
    width: 100%;
    padding-top: 20px;
    background-color: #f5f5f5;
    position: fixed;
  }
  
  .credits
  {
    margin: 20px 0;
  }
  #footer .nav
  {
    display: inline;
  }

  @media (max-width: 767px){
    #footer
    {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  h1, h2, h3, .h1, .h2, .h3
  {
  	margin-top: 40px;
  }
</style>
</head>
<body>

<img src="http://qwirl.eu/piwik/piwik.php?idSite=6&rec=1&action_name=ubs" style="border:0;" alt="" />


<nav class="navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.kwnetzwelt.net/unity-build-system/">Unity Build System</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Asset Store</a></li>
        <li><a href="https://bitbucket.org/kaiwegner/unity-build-system/">Source Code</a></li>
        <li><a href="http://www.kwnetzwelt.net/unity-build-system/html/">Documentation</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.kwnetzwelt.net">kwnetzwelt.net</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



	<div class="content" id="content">
		<div class="container">
			<div class="panel-body">